PORT=3000
MONGO_URL=mongodb://localhost:27017/auction_service
REDIS_URL=redis://localhost:6379

DISABLE_RATE_LIMIT=true
NUM_USERS=1000
BIDS_PER_USER=1
CONCURRENT_BIDS=100
BID_AMOUNT_MIN=200
BID_AMOUNT_MAX=1000
