PORT=3000
MONGO_URL=mongodb://localhost:27017/auction_service
REDIS_URL=redis://localhost:6379

DISABLE_RATE_LIMIT=true
NUM_USERS=500
BIDS_PER_USER=1
CONCURRENT_BIDS=40
BID_AMOUNT_MIN=200
BID_AMOUNT_MAX=1000

BOTS_COUNT=10000
MAX_BOTS_PER_AUCTION=1000
